mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=hbdev
mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=hbdev1
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration